<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <!-- <nav></nav> -->
    <style>
        .me {
            /* background-color: green; */
            margin: 0 auto;
            width: 50%;
        }

        p {
            padding: 0.5rem;
            line-height: 1.5rem;
        }
        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5rem;
            margin: auto;
            text-align: center;
        }

        img {
            height: 400px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 4px;
        }
    </style>
    <!-- <link rel="virgil" href="virgil.ico" type="image" > -->
</head>

<body>
    <div class="me">
        <h1>About Me</h1>
        <h2>Nick Richards</h2>
        <img src="Nick-honeymoon.JPG" alt="person_on_hike">
        <p>Hey everyone, i'm excited to be
            In this class and get started with everything. I started in the BYU Pathways program and was fortunate to
            come here to BYU-Idaho Online and take courses. I'm going to school as an Applied Technology Major working
            in web
            development and Databases.
        </p>
        <p>Some of my favorite things to do are going on walks, doing projects with my wife, play videogames, and
            socializing with
            my friends and family. I served a mission in the Richmond VA mission and i look forward to getting to know
            everyone in this class.
        </p>
    </div>
</body>
<footer></footer>

</html>